注 6：Index 中相邻两项之间以⼀个空格为间隔，Tape 上的符号与 Index 中对应的索引靠左对⻬。
因此要修改tape和head

//finished

若pda或者tm中语法错误，输出syntax Error
//可能情况有：
在Q、sigma等中出现非法元素，如_
重复出现多次Q等，或者没有出现Q等
出现不属于pda或者tm的元素，如pda出现B
一个Q出现多行等现象

Q：测试样例中会出现何种程度的语法错误？
对于较为明显的语法错误，如在必须的位置缺少'{'、'}'、','、'#'等情况，你的程序应当能
够直接报出syntax error。对于⼀些“软性”的问题，如逗号前后有⽆空格（测试样例中均不会
有）、等号两边有⽆空格（测试样例中等号两侧均有且仅有⼀个），你可以⾃⾏选择是否报错。

case1.pda
case1.tm
case2.tm
